# Secrets
SMTP_SERVER=""
SMTP_PORT=""
SMTP_USERNAME=""
SMTP_PASSWORD=""

# Global
DB_USER=postgres
DB_PASSWORD=Trustno1
DB_PORT=5432
API_PORT=3000
FRONT_PORT=8080
GLOBAL_HOST=localhost
GLOBAL_ADDRESS=0.0.0.0

# API
RUST_BACKTRACE=1
ROCKET_ADDRESS=${GLOBAL_ADDRESS}
ROCKET_PORT=${API_PORT}
ROCKET_DATABASES="{${DB_USER}={url=postgres://${DB_USER}:${DB_PASSWORD}@db:${DB_PORT}/${DB_USER}}}"
FRONT_LINK="http://${GLOBAL_HOST}:${FRONT_PORT}"
CACHE_CLEANUP_INTERVAL=5
PICTURES_DIR=/pictures
SUPERPOSABLES_DIR=${PICTURES_DIR}/superposables
PICTURES_SIZEMAX=10
SUPERPOSABLES_SIDE=512

# DB
POPULATE_DB=true
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
